zend_extension=xdebug.so

[xdebug]
# включаем
xdebug.remote_enable=true
xdebug.remote_autostart=0
# идентификатор в окружении среды
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
# IP Docker сервера
xdebug.remote_host=172.17.0.1